REACT_APP_CONTRACT_ADDRESS=0xYourContractAddress
REACT_APP_CHAIN_ID=56
REACT_APP_RPC_URL=https://bsc-dataseed.binance.org
REACT_APP_CHAIN_NAME=BSC
REACT_APP_NATIVE_NAME=BNB
REACT_APP_NATIVE_SYMBOL=BNB
REACT_APP_EXPLORER_URL=https://bscscan.com
REACT_APP_API_BASE_URL=
REACT_APP_TX_CONFIRMATIONS=2
REACT_APP_E2E_MOCK_CHAIN=0